<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_login">

    <fragment
        android:id="@+id/nav_geofence"
        android:name="com.example.greenpass.ui.geofence.GeofenceFragment"
        android:label="Geofence"
        tools:layout="@layout/fragment_geofence" >
    </fragment>

    <fragment
        android:id="@+id/nav_userinfo"
        android:name="com.example.greenpass.ui.userinfo.UserInfoFragment"
        android:label="Green Pass"
        tools:layout="@layout/fragment_userinfo" >
    </fragment>

    <fragment
        android:id="@+id/nav_covidinfo"
        android:name="com.example.greenpass.ui.covidinfo.CovidInfoFragment"
        android:label="Covid Info"
        tools:layout="@layout/fragment_covidinfo">
        <action
            android:id="@+id/countryDetail"
            app:destination="@id/countryDetail">
            <argument
                android:name="countryString"
                android:defaultValue="null"
                app:argType="string"
                />
        </action>
        <action
            android:id="@+id/vaccineDetail"
            app:destination="@id/vaccineDetail">
            <argument
                android:name="vaccineString"
                android:defaultValue="null"
                app:argType="string"
                />
        </action>
        <action
            android:id="@+id/newsView"
            app:destination="@id/newsView">
            <argument
                android:name="link"
                android:defaultValue="null"
                app:argType="string"
                />
        </action>
    </fragment>
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.greenpass.ui.main.LogIn"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/login_accepted"
            app:destination="@id/nav_userinfo"
            app:launchSingleTop="true"
            app:popUpTo="@+id/mobile_navigation"
            app:popUpToInclusive="true"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settings"
        android:name="com.example.greenpass.ui.main.Settings"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/countryDetail"
        android:name="com.example.greenpass.ui.covidinfo.detailed.CountryDetail"
        android:label="Country Detail" />
    <fragment
        android:id="@+id/vaccineDetail"
        android:name="com.example.greenpass.ui.covidinfo.detailed.VaccineDetail"
        android:label="Vaccine Detail" />
    <fragment
        android:id="@+id/newsView"
        android:name="com.example.greenpass.ui.covidinfo.detailed.NewsView"
        android:label="NewsView" />
</navigation>