<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_userinfo">

    <fragment
        android:id="@+id/nav_geofence"
        android:name="com.example.greenpass.ui.geoffence.GeofenceFragment"
        android:label="Geofence"
        tools:layout="@layout/fragment_geofence" />

    <fragment
        android:id="@+id/nav_userinfo"
        android:name="com.example.greenpass.ui.userinfo.UserInfoFragment"
        android:label="Green Pass"
        tools:layout="@layout/fragment_userinfo" />

    <fragment
        android:id="@+id/nav_covidinfo"
        android:name="com.example.greenpass.ui.covidinfo.CovidInfoFragment"
        android:label="Covid Info"
        tools:layout="@layout/fragment_covidinfo" />
    <fragment
        android:id="@+id/nav_login"
        android:name="com.example.greenpass.ui.main.LogIn"
        android:label="Log In"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/login_accepted"
            app:destination="@id/nav_userinfo"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
</navigation>