<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:context=".ui.geofence.GeofenceFragment" />


    <LinearLayout
        android:id="@+id/geofence_dialog_box"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:background="@color/white"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="12dp">

        <TextView
            android:id="@+id/poi_nameField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="22dp"
            android:paddingTop="22dp"
            android:textSize="20sp"
            android:ellipsize="end"
            android:maxLines="1"
            tools:text="Large Places make for large places asfk wjff jewfj ew" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

           <LinearLayout
               android:layout_width="90dp"
               android:layout_height="match_parent"
               android:orientation="vertical"
               android:layout_margin="22dp"
               android:layout_gravity="center"
               android:gravity="center">
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center">
                   <TextView
                       android:id="@+id/ave_rating_field"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="4.0"
                       android:textSize="24sp"
                       android:gravity="center_horizontal"/>
                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="★"
                       android:textSize="24sp"
                       android:gravity="center_horizontal"/>
               </LinearLayout>

               <View
                   android:id="@+id/divider"
                   android:layout_width="match_parent"
                   android:layout_height="3dp"
                   android:background="?android:attr/listDivider"
                   android:layout_gravity="center_horizontal"/>
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:gravity="center">
                   <TextView
                       android:id="@+id/rating_no_field"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       tools:text="200"
                       android:textSize="24sp"
                       android:gravity="center"/>
                   <ImageView
                       android:id="@+id/person_icon"
                       android:layout_width="25dp"
                       android:layout_height="25dp"
                       android:layout_gravity="center"
                       android:visibility="visible"
                       android:src="@drawable/ic_baseline_person_24" />
               </LinearLayout>

           </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RatingBar
                    android:id="@+id/poi_ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quality of Safe Management Measures"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"/>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
